url=jdbc:postgresql://${DB_URL:localhost}:5432/habilisadi?serverTimezone=${TIME_ZONE:UTC}
username=${DB_USERNAME:postgres}
password=${DB_PASSWORD:root}
changeLogFile=db/changelog/changelog-master.yaml
